#store {

  .main_img {
    background: url('../img/store.jpg');
    background-size: cover;
    
    @extend %flex-center;
    flex-direction: column;

    color: $color-white;
    height: 25vh;
  }

  .search_row {
    @extend %flex-center;

    flex-wrap: wrap;
    margin: 1em 0;
  }

  .categories {
    text-align: center;
  }

  input {
    background-color: $color-secondary;
    border-radius: 20px;
    padding: 1em 2em;
    width: 40%;
    font-size: 0.75em; 

    &::placeholder {
      color: $color-white;
    }
  }

  button {
    background-color: $color-tertiary;
    border: none;
    border-radius: 20px;
    padding: .7em 2.5em;
    margin: 1%;
    color: $color-white;
    text-transform: lowercase;

    &:hover {
      background-color: $color-secondary;
    }
  }

  // ---------------- cards start ----------------
  .swiper-pagination-bullet-active {
    background: $color-white;
    outline: none;
  }

  .cards {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1.3em;

    .card {
      background-color: $color-secondary;
      margin-bottom: 5em;

      .hide {
        display: none;
      }
    }

    img {
      width: 100%;
      height: 250px;
    }

    .gallery_img {
      position: relative;
      overflow: hidden;
  
      &:hover .caption {
        opacity: 1;
        transition: all 0.6s ease;
        padding-bottom: 30px;
      }
    }
  
    .caption {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color:	rgba($color-black, 0.3);
      opacity: 0;
      color: #fff;
      display: flex;
      align-items: center;
      text-align: center;
      // padding-top: 200px;
      // padding-bottom: 0px;
      padding: 0 13%;
      line-height: 1.7em;
    }

    .card_text {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2em 0;
      
      div {
        display: flex;
        align-items: flex-end;
        color: $color-white;
        margin-top: 1.5em;
      }

      i {
        font-size: 2em;
        margin-right: .7em;

        &:hover {
          // color: $color-primary;
          // color: $color-tertiary;
          color: rgba(255, 192, 203, 0.562);



        }
      }
    }
  }

  // ---------------- cards end ----------------

  .slide {
    ul {
      display: flex;
      justify-content: center;

      list-style: none;
      margin: 2em 0;

    }

    li {
      border: 1px solid $color-black;
      padding: .5em;
      margin: 1em;
      cursor: pointer;

      &:hover {
        background-color: $color-black;

      }
    }
  }
}

@media (min-width: 768px) {
  #store {
    .main_img {
      height: 40vh;
    }

    .search_row {
      margin: 2em 0;
    }
    input {
      font-size: 1em; 
    }
    button {
      padding: .7em 3em;
    }

    .cards {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 3em;

      .card_text {
        margin: 3em 0;
      }

      img {
        height: 300px;
      }
    }
  }
}

@media (min-width: 1024px) {
  #store {
    .search_row {
      margin: 3em 0;
    }

    input {
      font-size: 1.5em; 
    }

    button {
      padding: .7em 3em;
    }

    .cards {
      grid-column-gap: 3.5em;

      .caption {
        line-height: 3em;
      }

      .card_text {
        margin: 5em 0;
    
        i {
          font-size: 3em;
          margin-right: .7em;
        }
      }
            
      img {
        height: 350px;
      }
    }
  }
}

@media (min-width: 1440px) {
  #store {
    .cards {            
      img {
        height: 500px;
      }
    }
  }
}